＃＃QQ浏览器小说
||kde.qq.com^
＃＃书旗小说
||pangolin-sdk-toutiao1.com^$important
||pangolin-sdk-toutiao-b.com^$important
||luimg.baidu.com^$important,app=com.shuqi.controller
||v.gdt.qq.com^$important,app=com.shuqi.controller
||v2.gdt.qq.com^$important,app=com.shuqi.controller
||win.gdt.qq.com^$important,app=com.shuqi.controller
||mi.gdt.qq.com^$important,app=com.shuqi.controller
||mobads.baidu.com^$important,app=com.shuqi.controller
||open.e.kuaishou.com^$important,app=com.shuqi.controller
||dsp-x.jd.com^$important,app=com.shuqi.controller
||xlog.jd.com^$important,app=com.shuqi.controller
||api.th.wanzjhb.com^$important,app=com.shuqi.controller
||janapi.jd.com^$important,app=com.shuqi.controller
||partner.uc.cn^
||mos.m.taobao.com^
||sdk-log.partner.sm.cn^
||opehs.tanx.com^
||huichuan.sm.cn^$important,app=com.shuqi.controller
||baidustatic.com^$important,app=com.shuqi.controller
||v2-ad.video.yximgs.com^$important,app=com.shuqi.controller
||download.alicdn.com^$important,app=com.shuqi.controller
||tdid.m.qq.com^$important,app=com.shuqi.controller
||qzs.gdtimg.com^$important,app=com.shuqi.controller
||cpro.baidustatic.com^$important,app=com.shuqi.controller
||feed-image.baidu.com^$important,app=com.shuqi.controller
||nadvideo2.baidu.com^$important,app=com.shuqi.controller
||203.107.1.65/190831/sign_d?host=terms.alicdn.com&sdk=android_1.1.3.1&t=1700362224&s=fc8851a2d2f1b48ca1be9a7b6dbbc18d$important,app=com.shuqi.controller
||203.107.1.65^$important,app=com.shuqi.controller
＃＃七猫免费小说＃＃
||baidu.com^$important,app=com.kmxs.reader
||toutiao.com^$important,app=com.kmxs.reader
||cdn-new-ad.wtzw.com^$important,app=com.kmxs.reader
||huichuan.sm.cn^$app=com.kmxs.reader
||cpc-service-square.aiclk.com^$app=com.kmxs.reader
||sdk-ab-config.aiclk.com^$app=com.kmxs.reader
||adsdk.vivo.com.cn^$app=com.kmxs.reader
||vivo.com.cn^$important,app=com.kmxs.reader
||cdn-api-verify.mob.com^$app=com.kmxs.reader
||auni.telecome.cn^$app=com.kmxs.reader
||qm-ab.wtzw.com^$app=com.kmxs.reader
||api-fc.dutils.com^$app=com.kmxs.reader
||m.mpl.dutils.com^$app=com.kmxs.reader
||update0.aiclk.com^$app=com.kmxs.reader
||umengcloud.com^$app=com.kmxs.reader
||aiclk.com^$important,app=com.kmxs.reader
||ugdtimg.com^$app=com.kmxs.reader
||api-dll.dutils.com^$app=com.kmxs.reader
||api.verify.mob.com^$important,app=com.kmxs.reader
||ipv6.shuzilm.cn^$app=com.kmxs.reader
||metrics1-drcn.dt.dbankcloud.cn^$app=com.kmxs.reader
||vip.com^$app=com.kmxs.reader
||h2.appsimg.com^$app=com.kmxs.reader
||log-verify.mob.com^$app=com.kmxs.reader
||qq.com^$app=com.kmxs.reader
||bjimp.voiceads.cn^$app=com.kmxs.reader
||qm989.com^$app=com.kmxs.reader
||api-gw.wtzw.com^$app=com.kmxs.reader
||partner.uc.cn^$important
||sdk-log.partner.sm.cn^$important
||pangolin-sdk-toutiao.com^$important
||sdk.e.qq.com^$important
||mi.gdt.qq.com^$important,app=com.kmxs.reader
||win.gdt.qq.com^$important,app=com.kmxs.reader
||v.gdt.qq.com^$app=com.kmxs.reader
||v2.gdt.qq.com^$important,app=com.kmxs.reader
||pglstatp-toutiao.com^$important
||mobads.baidu.com^$important,app=com.kmxs.reader
||luimg.baidu.com^$important,app=com.kmxs.reader
||luimg.baidu.com^$important,app=com.kmxs.reader
||bes-mtj.baidu.com^$important,app=com.kmxs.reader
||luimg.baidu.com^$important,app=com.kmxs.reader
||open.e.kuaishou.com^$important,app=com.kmxs.reader
||webcast5-open-lf.douyin.com^$important,app=com.kmxs.reader
||janapi.jd.com^$important,app=com.kmxs.reader
||xlog.jd.com^$important,app=com.kmxs.reader
||dsp-x.jd.com^$important,app=com.kmxs.reader
||api.jietuhb.com^$important,app=com.kmxs.reader
||hc-ssp.sm.cn^$important,app=com.kmxs.reader
||lf3-static.bytednsdoc.com^$important,app=com.kmxs.reader
＃番茄免费小说
||pangolin*
||pangolin-sdk-toutiao1.com^$important,app=com.dragon.read
||api-access.pangolin-sdk-toutiao1.com^$important,app=com.dragon.read
||saveu5-normal-hl.zijieapi.com^$important,app=com.dragon.read
||gecko5-hl.zijieapi.com^$important,app=com.dragon.read
||ads5-normal-hl.zijieapi.com^$important,app=com.dragon.read
||ads3-normal-hl.zijieapi.com^$important,app=com.dragon.read
||p11.douyinpic.com^$important,app=com.dragon.read
||p6.douyinpic.com^$important,app=com.dragon.read
＃快手广告
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
#字节系 AD API SDK 屏蔽
||dig.zjurl.cn^
||ad.zijieapi.com^
||mssdk.volces.com^
||apps.bytesfield.com^
||ads5-normal-lq.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||p9-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p6-ad.byteimg.com^
||p3-ad-sign.byteimg.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||v3-novelapp.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v26-novelapp.fqnovelvod.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||lf9-app-pkg-sign.bytesmanager.com^
||*-ad-sign.byteimg.com^
||ads*-normal*.zijieapi.com^
||ads*.zijieapi.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||vcl-brain.snssdk.com^
||*-applog.fqnovel.com^
||analytics.snssdk.com^
||log.snssdk.com.bytedns.net^
||mssdk-bu.snssdk.com^
||open.snssdk.com.bytedns.net^
||snssdk.com^
||tnc3-bjlgy.snssdk.^
||vcs.snssdk.com^
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||skdisplay.jd.com^$important
||settings.ttwebview.com^$impo
||pglstatp-sdk-toutiao.com^
/pglstatp.*/
/zijieapi.*/
#酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
＃白名单
@@||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
@@||apissl.ksapisrv.com^$app=com.kuaishou.nebula,important
@@||v3-fq-tts.fqnovelvod.com$important
@@||v26-fq-tts.fqnovelvod.com$important
@@||rdelivery.qq.com^$important,app=com.tencent.mtt
@@||rmc.bytedance.com^$important
@@||verify.zijieapi.com^$important,app=com.ss.android.ugc.aweme
@@||mp.weixin.qq.com^$important,app=com.tencent.mm
@@||im-emoticon.pinduoduo.com^$important
@@||aweme.snssdk.com^$important,app=com.dragon.read
@@||v26-novelapp.fqnovelvod.com^$important
@@||fqnovel.com^$important,app=com.dragon.read
@@||huluxia.com^
||sdk.e.qq.com^$important
||p3-webcast-sign.douyinpic.com^$important
||adash.man.aliyuncs.com^$$important
||p3-webcast.douyinpic.com^$important
||skdisplay.jd.com^
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍
||p3-sign.douyinpic.com^
||api.toutiaoapi.com^
||webcast5-open-lq.douyin.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||p26.douyinpic.com^$important
||pull-flv-f13.douyincdn.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||mp.weixin.qq.com^
/zijie.*/
||zijie*
||pangolin*
||pangolin-sdk-toutiao*
||dgstatic.jd.com/dg/ksdk/mid-page.html^$important
||skdisplay.jd.com^
||mgsdk-sign*
||pangolin-sdk*
||skdisplay.jd.com^$important
/snssdk.*/
||adsoptimal.com^$important
||adasiatagmanager.appspot.com^$important
||adsrv.lua.pl*
||ads.tnt.tv*
||adserver.lostreality.com^$important
||adsessionserv.com^$important
||adstage-analytics.herokuapp.com^$important
||ads-c-1854119718.us-west-1.elb.amazonaws.com^$important
||ads-privacy-api.prd.mz.internal.unity3d.com^$important
||ads.superawesome.tv*
||p1-lm.adkwai.com^$important
||xlog.jd.com^$important
||dsp-x.jd.com^$important
||p1-lm.adkwai.com^$important
||open.e.kuaishou.com^$important
||richmedia.video.qq.com^$important
||a.video.qq.com^$important
||appcfg.v.qq.com^
||vv.video.qq.com^$important
||webcast-open.douyin.com^$important
||p1-lm.adkwai.com^$important
||w1.kskwai.com^$important
||p1-lm.adukwai.com^$important
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||gd.xinhuanet.com^$important
||ad7.com^$important
||nequal.com^$important
||n1q.cn^$important
||nequal.cn^$important
||chance-ad.com^$important
||zhihuiyun.net.cn^$important
||71360.com^$important
||reyun.com^$important
||onemob.mobi*
||emar.com^$important
||gozendata.com^$important
||gzads.com^$important
||gz-data.com^$important
||dwz.cn^
||www.estrongs.com^$important
||social.pinduoduo.com^$important
||4pn.cn^$important
||4a9.cn^$important
||3p4.cn^$important
||y4n.cn^$important
||u7x.cn^$important
||metrics.icloud.com^$important
||aqdlt.com^$important
||aqdz91.com^$important
||aqdz149.com^$important
||appmetrica.yandex.ru*
||share.jileme.net*
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
/dig.bdurl.net*/
||activity-ag.awemeughun.com^$important
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||sf3-ttcdn-tos.pstatp.com^$important
||skdisplay.jd.com^$important
||settings.ttwebview.com^$important
||ctobsnssdk.com^$important
||pangolin.snssdk.com^$important
||pangolin-sdk-toutiao.com^$important
||pangolin-sdk.com^$important
||pangolin-sdk-toutiao-b.com^$important
||pglstatp-toutiao.com^$important
||pglstatp-sdk-toutiao.com^$important
||pglstatp-snssdk-toutiao.com^$important
||pglstatp-snssdk.com^$important
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
/pangolin-sdk.*/
||sdk.e.qq.com^$important
||mi.gdt.qq.com^$important
||win.gdt.qq.com^$important
||webcast5-open-lf.douyin.com^$important
||open.kwaizt.com^$important
||toblog.ctobsnssdk.com^$important
||sdk-ab-config.aiclk.com^$important
||sdkoptedge.chinanetcenter.com^$important
||mssdk.volces.com^$important
||jietuhb.com^$important
||jietuhb.com^$important
||adukwai.com^$important
||mobads.baidu.com^$important
||sdk-log.partner.sm.cn^$important
||t-remad.qm989.com^$important
||tobapplog.ctobsnssdk.com^$important
||kuaishouzt.com^$important
||qm-data.wtzw.com^$important
||xlog.jd.com^$important
||hmma.baidu.com^$important
||a6-remad.qm989.com^$important
||pglstatp-toutiao.com^$important
||api-sc.wtzw.com^$important
||qm-data.wtzw.com^$important
||xlog.jd.com^$important
||hmma.baidu.com^$important
||a6-remad.qm989.com^$important
||httpdns.bcelive.com^$important
||otheve.beacon.qq.com^$important
||gdtimg.com^$important
||cmpassport.com^$important
||hc-ssp.sm.cn^$important
||logrcv.aiclk.com^$important
||open.e.kuaishou.cn^$important
||api-d.dutils.com/v6/gcl$important
||alicdn.com^$important
||apmplus.volces.com^$important
||ulogs.umeng.com^$important
||apmplus.volces.com^$important
||api-gw.wtzw.com^$important
||pinduoduo.com^$important
||partner.uc.cn/mediations$important
||sdk-log.partner.sm.cn^$important
||sdk.e.qq.com^$important
||mobads.baidu.com^$important
||toblog.ctobsnssdk.com^$important
||rpt.gdt.qq.com^$important
||acs.m.taobao.com^$important
||pangolin-sdk-toutiao1.com^$important
||iyes.youku.com^$important
||huichuan.sm.cn^$important
||tobapplog.ctobsnssdk.com^$important
||wcp.taobao.com^$important
||janapi.jd.com^$important
||dsp-x.jd.com^$important
||mos.m.taobao.com^$important
||wcp.taobao.com^$important
||h-adashx.ut.taobao.com^$important
||h-adashx.ut.taobao.com^$important
||win.gdt.qq.com^$important
||fapi.xdrun.com^$important
||download.alicdn.com^$important
||alpha.alicdn.com^$important
||opehs.tanx.com^$important
||audid-api.taobao.com^$important
||mssdk.volces.com^$important
||adukwai.com^$important
||stars.shuqireader.com^$important
||partner.uc.cn^$important
||audio-cdn.shuqireader.com^$important
||thirdwx.qlogo.cn^$important
||g.alicdn.com^$important
||arms-retcode.aliyuncs.com^$important
||px.effirst.com^$important
||partner.uc.cn^$important
||contentcenter-drcn.dbankcdn.cn^$important
||partner.uc.cn^$important
||lf-cdn-tos.bytescm.com^$important
||px.ucweb.com/api/v1/crash/upload$important
||mssdk.volces.com^$important
||oss-asq-download.11222.cn^$important
||log.umsns.com^$important
||render-resource.11222.cn^$important
||puds.ucweb.com^$important
||oss-asq-download.11222.cn^$important
||puds.ucweb.com^$important
||adash.man.aliyuncs.com^$important
||adukwai.com^$important
||ads.video.qq.com^$important
||multi-az-ad.kuaishou.cn^
||p3.adkwai.com^
||open.kwaizt.com^^$important
||pangolin-dsp-toutiao.com^$important
||pangolin16.sgsnssdk.com^$important
||pangolin-dsp-toutiao.com/api/common/ads^
||ad.qun.qq.com^$important
||adping.qq.com^$important
||adrdir.qq.com^$important
||adsfile.qq.com^$important
||adsgroup.qq.com^$important
||adshmct.qq.com^$important
||adshmmsg.qq.com^$important
||adslvfile.qq.com^$important
||adslvseed.qq.com^$important
||adstextview.qq.com^$important
||adsview.qq.com^$important
||adsview2.qq.com^$important
||adv.app.qq.com^$important
||adver.qq.com^$important
||adfilter.imtt.qq.com^$important
||adping.qq.com^$important
||adpm.app.qq.com^$important
||ad.qq.com^$important
||adsense.html5.qq.com^$important
||adsfile.qq.com^$important
||adsgroup.qq.com^$important
||adshmct.qq.com^$important
||adshmmsg.qq.com^$important
||adslvfile.qq.com^$important
||adslvseed.qq.com^$important
||adsolution.imtt.qq.com^$important
||adsrich.qq.com^$important
||adstextview.qq.com^$important
||adsview2.qq.com^$important
||adsview.qq.com^$important
||adv.app.qq.com^$important
||adver.qq.com^$important
||d3g.qq.com^$important
||jqmt.qq.com^$important
||jsqmt.qq.com^$important
||ta.qq.com^$important
||p.tencentmind.com^$important
||e.qq.com^$important
||cm.e.qq.com^$important
||sdk.e.qq.com^$important
||p.l.qq.com^$important
||dp3.qq.com^$important
||us.l.qq.com^$important
||android.rqd.qq.com^$important
||android.bugly.qq.com^$important
||api.poll.aiseet.atianqi.com^$important
||btrace.qq.com^$important
||otheve.beacon.qq.com^$important
||tools.3g.qq.com^$important
||oth.str.mdt.qq.com^$important
||oth.eve.mdt.qq.com^$important
||mtrace.qq.com^$important
||misc.wcd.qq.com^$important
||raddus.bayescom.com^$important
||mtt.eve.mdt.qq.com^$important
||push.pgl.qq.com^$important
||rmpad.imtt.qq.com^$important
||dp3.qq.com^$important
||tangram.e.qq.com^$important
||mig.str.mdt.qq.com^$important
||pms.mb.qq.com^$important
||adsmind.apdcdn.tc.qq.com^$important
||p.store.qq.com^$important
||masdk.3g.qq.com^$important
||ten.sngapm.qq.com^$important
||ads.privacy.qq.com^$important
||tdid.m.qq.com^$important
||h.trace.qq.com^$important
||mtt.str.mdt.qq.com^$important
||tmeadcomm.y.qq.com^$important
||qzs.gdtimg.com^$important
||public.gdtimg.com^$important
||cmshow.gtimg.cn^$important
||qappcenterv6.3g.qq.com^$important
||aeventlog.beacon.qq.com^$important
||cc.map.qq.com^$important
||aegis.qq.com^$important
||adash.man.aliyuncs.com^$important
||cdn-ads.oss-cn-shanghai.aliyuncs.com^$important
||ynuf.aliapp.org^$important
||unidesk.alicdn.com^$important
||nbsdk-baichuan.alicdn.com^$important
||baichuan-sdk.alicdn.com^$important
||ilce.alicdn.com^$important
||abtest.alibaba.com^$important
||proxy-mob-cld.alicdn.com^$important
||www.uyunad.com^$important
||ali-ad.a.yximgs.com^$important
||adashbc.m.taobao.com^$important
||adashbc.ut.taobao.com^$important
||adashxgc.ut.taobao.com^$important
||adashx.m.taobao.com^$important
||c-adash.m.taobao.com^$important
||m-adash.m.taobao.com^$important
||adashbc.m.taobao.com^$important
||adash.m.taobao.com^$important
||h-adashx.ut.taobao.com^$important
||tunion-api.m.taobao.com^$important
||acs4baichuan.m.taobao.com^$important
||amdc.m.taobao.com^$important
||amdcopen.m.taobao.com^$important
||eco.taobao.com^$important
||umengacs.m.taobao.com^$important
||umengjmacs.m.taobao.com^$important
||openjmacs.m.taobao.com^$important
||dsp.simba.taobao.com^$important
||sjarvis.taobao.com^$important
||audid-api.taobao.com^$important
||adashx4yt.m.taobao.com^$important
||h-adashx4yt.ut.taobao.com^$important
||umdc.aliapp.org*
/ads.*/
/sdk.*/
||sdk.beizi.biz^$important
||cfg.imtt.qq.com^$important
||sdk.beizi.biz^$important
||sdktmp.hubcloud.com.cn^$important
@@||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
@@||apissl.ksapisrv.com^$app=com.kuaishou.nebula,important
@@||v3-fq-tts.fqnovelvod.com$important
@@||v26-fq-tts.fqnovelvod.com$important
||kde.qq.com^$important,app=com.tencent.mtt
||report.nfa.qq.com^$important,app=com.tencent.mtt
||sdkapiv2.bizport.cn^$important,app=com.tencent.mtt
